PORT=8001

JWT_SECRET_KEY=ff733bfdf7a47a6052fd5470f8f8b885c938686e35f6d18f7634f6cd1b81499c31af

DB_URL=mongodb+srv://rkkarna:J1f0b5rtasYjRHXT@backend.zqqmd.mongodb.net/?retryWrites=true&w=majority&appName=Backend